upload_max_filesize = 100M
post_max_size = 108M

; Xdebug 3
;xdebug.mode = debug
;xdebug.start_with_request = yes

; Linux
;xdebug.remote_connect_back = true
; Windows
;xdebug.remote_host = host.docker.internal
